________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
#####################################___
##             ###                  #___
## ####### ### ### ################ #___
## ####### #   ### ################ #___
## ####### # ###   ################ #___
## #       # ### ################## #___
## # #####F#     F ##               #___
## #     # ####### ## #### ##########___
## ##### # ####### ## ####F#############
#S       F                             E
## ####################F############## #
## #################### ############## #
## #                                   #
## # ###################################
## #                                   #
## ################################### #
## #                                   #
## # ###################################
## #                                   #
## ################################### #
##                                     #
########################################
________________________________________
________________________________________
________________________________________