________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
########################################
#             F         ######       ###
# ###########   ####### ###### ##### ###
# ##################### ###### ##### ###
#                     F        F     ###
# ###################F############## ###
# ###################                  E
# ###               # ######F###########
# ### ############# # ###    ###########
# ### #             #   # ## ###########
# ### # #############F# # ## ###########
#    SF F             # # ## ###########
# ##### # ########### # #  # ###########
# ##### # ########### # ## # ###########
# ##### # ########### # ## # ###########
# #####   ########### # ## # ###########
# #     ############# #    # ###########
# # ################# ###### ###########
# #       ###########        ###########
# ####### ##############################
#         ##############################
########################################
________________________________________
________________________________________
________________________________________