________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
#########################____#########__
#             F         #____#       #__
# ###########   ####### #____# ##### #__
# ##################### ###### ##### #__
#                     F        F     #__
# ###################F############## ###
# ###################                  E
# ###               # ######F###########
# ### ############# # ###    #__________
# ### #             #   # ## #__________
# ### # #############F# # ## #__________
#    SF F             # # ## #__________
# ##### # ########### # #  # #__________
# ##### # #_________# # ## # #__________
# ##### # #_________# # ## # #__________
# #####   #_________# # ## # #__________
# #     ###_________# #    # #__________
# # #######_________# ###### #__________
# #       #_________#        #__________
# ####### #_________##########__________
#         #_____________________________
###########_____________________________
________________________________________
________________________________________
________________________________________