________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
########################################
##             ###                  ####
## ####### ### ### ################ ####
## ####### #   ### ################ ####
## ####### # ###   ################ ####
## #       # ### ################## ####
## # #####F#     F ##               ####
## #     # ####### ## #### #############
## ##### # ####### ## ####F#############
#S       F                             E
## ####################F############## #
## #################### ############## #
## #                                   #
## # ###################################
## #                                   #
## ################################### #
## #                                   #
## # ###################################
## #                                   #
## ################################### #
##                                     #
########################################
________________________________________
________________________________________
________________________________________