________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
###########_________###########_________
#S        #_________#         #_________
# # ##### ########### ####### ######____
#   #####             #       F    #____
# #F##### ############# ########## #____
# #       ############# ########## #____
# # ################### ########## #____
# #                           F    #____
# ######### ########### ####### ####____
# ######### ###########         ########
# ######### ########### ####### ##    ##
#                     F ####### ## ## ##
################## #### ####### ## ## ##
___________#    ## #### #######    ## ##
___________# ## ## #### #######F##### ##
___________# ## ## #### ####### ##### ##
___________# ## ## ####               ##
___________# ##    F    #######F## ##F##
___________# ####### ## ####### ## ## ##
___________#         ## ####### ## ## ##
___________############F               E
______________________##################
________________________________________
________________________________________
________________________________________