<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="joghurt_opening_data" version="1.3.0" audacityversion="2.0.5" sel0="5.1548299320" sel1="7.1517460317" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525440">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.327576" max="0.217072" rms="0.01407"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.415222" max="0.376709" rms="0.007923"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000456.au" len="1152" min="-0.002472" max="0.002411" rms="0.000087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525440">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.327301" max="0.216675" rms="0.014044"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.414124" max="0.37616" rms="0.007907"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005cf.au" len="1152" min="-0.002686" max="0.002777" rms="0.000077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
