<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="joghurt_eating_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="6.2693877551" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276480">
				<waveblock start="0">
					<simpleblockfile filename="e000077d.au" len="262144" min="-1.0" max="0.919357" rms="0.024711"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ebc.au" len="14336" min="-0.059822" max="0.102897" rms="0.012826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276480">
				<waveblock start="0">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.999339" max="0.918035" rms="0.024663"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000000f.au" len="14336" min="-0.05894" max="0.101465" rms="0.012783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
